[gd_scene load_steps=5 format=3 uid="uid://cy6cxicgawjec"]

[ext_resource type="Script" path="res://experimental/chris/room_segment.gd" id="1_8axqb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cyk6u"]
albedo_color = Color(0.839216, 1, 0.713726, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bm7j0"]
material = SubResource("StandardMaterial3D_cyk6u")

[sub_resource type="BoxShape3D" id="BoxShape3D_rf78u"]

[node name="TestTile3" type="Node3D"]
script = ExtResource("1_8axqb")
height = 8

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 0.2, 0, 0, 0, 8, 2, -0.1, 4)
mesh = SubResource("BoxMesh_bm7j0")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_rf78u")
