[gd_scene load_steps=9 format=3 uid="uid://cf7lh4j754nva"]

[ext_resource type="Script" path="res://experimental/chris/hitscan_gun.gd" id="1_eqno4"]
[ext_resource type="PackedScene" uid="uid://c7cxjku1xtyhp" path="res://experimental/chris/hitscan_bullet.tscn" id="2_ucelj"]
[ext_resource type="AudioStream" uid="uid://b4rxfjy020jvr" path="res://experimental/chris/im_tired_of_the_quiet.wav" id="3_ojret"]
[ext_resource type="PackedScene" uid="uid://deaaq3a25pjic" path="res://experimental/chris/hitscan_gun_magazine.tscn" id="3_y622r"]

[sub_resource type="BoxMesh" id="BoxMesh_a1uk7"]
size = Vector3(0.2, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uin4t"]
size = Vector3(0.15, 0.1, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_dgsqx"]
size = Vector3(0.2, 0.2, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_uok0e"]
top_radius = 0.1
bottom_radius = 0.2
height = 0.4

[node name="HitscanGun" type="RigidBody3D"]
script = ExtResource("1_eqno4")
projectile = ExtResource("2_ucelj")
magazine = ExtResource("3_y622r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = SubResource("BoxMesh_a1uk7")

[node name="ammo_box_mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.17225e-07, 0, 1, 0, 1, 0, -1, 0, -1.17225e-07, -0.29997, 0, -0.159701)
mesh = SubResource("BoxMesh_uin4t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
shape = SubResource("BoxShape3D_dgsqx")

[node name="grab_spot" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.3)

[node name="barrel" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.5)

[node name="ammo" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.304898, 0, -0.075439)
text = "32"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_ojret")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.102722, 0.545855)
mesh = SubResource("CylinderMesh_uok0e")

[node name="reload_timer" type="Timer" parent="."]
one_shot = true
