[gd_scene load_steps=5 format=3 uid="uid://cf7lh4j754nva"]

[ext_resource type="Script" path="res://experimental/chris/weapon.gd" id="1_6g2vw"]

[sub_resource type="BoxMesh" id="BoxMesh_a1uk7"]
size = Vector3(0.2, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uin4t"]
size = Vector3(0.15, 0.1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_dgsqx"]
size = Vector3(0.2, 0.2, 1)

[node name="HitscanGun" type="RigidBody3D"]
script = ExtResource("1_6g2vw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.121397, 0, -0.0859279)
mesh = SubResource("BoxMesh_a1uk7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.17225e-07, 0, 1, 0, 1, 0, -1, 0, -1.17225e-07, -0.165968, 0, -0.257559)
mesh = SubResource("BoxMesh_uin4t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.121397, 0, -0.0859279)
shape = SubResource("BoxShape3D_dgsqx")

[node name="grab_spot" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.121397, 0, 0.164128)

[node name="barrel" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.10527, 0.018136, -0.554694)

[node name="ammo" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.219586, 0, -0.173297)
text = "32"
