[gd_scene load_steps=18 format=3 uid="uid://bul3rykgia372"]

[ext_resource type="PackedScene" uid="uid://dlj45f7qa8xsq" path="res://experimental/chris/player2.tscn" id="1_2q7qu"]
[ext_resource type="PackedScene" uid="uid://cf7lh4j754nva" path="res://experimental/chris/hitscan_gun.tscn" id="2_2bt4e"]
[ext_resource type="PackedScene" uid="uid://bhlr5tgyd1ycu" path="res://experimental/chris/epic_box.tscn" id="3_02eh6"]
[ext_resource type="PackedScene" uid="uid://dn8jji0pfkpl8" path="res://experimental/chris/epic_box_two_hands.tscn" id="4_a4o7w"]
[ext_resource type="PackedScene" uid="uid://40o3vxjeigij" path="res://experimental/chris/test_room.tscn" id="5_v7nli"]
[ext_resource type="PackedScene" uid="uid://c0ijn87j20kiu" path="res://experimental/chris/spike_gun.tscn" id="6_tilti"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sh8fu"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_m54vw"]
sky_material = SubResource("ProceduralSkyMaterial_sh8fu")

[sub_resource type="Environment" id="Environment_80bij"]
background_mode = 2
sky = SubResource("Sky_m54vw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_24kit"]
albedo_color = Color(0.698039, 1, 0.447059, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8pnuk"]
material = SubResource("StandardMaterial3D_24kit")

[sub_resource type="BoxShape3D" id="BoxShape3D_4m0x0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jmgou"]

[sub_resource type="BoxMesh" id="BoxMesh_6yqvy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h5aq5"]
albedo_color = Color(1, 0.768627, 0.576471, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fkcnc"]
material = SubResource("StandardMaterial3D_h5aq5")

[sub_resource type="ViewportTexture" id="ViewportTexture_mqo7j"]
viewport_path = NodePath("SubViewport")

[node name="mainRoot" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 6.18172e-08, -6.18172e-08, 0, 0.707107, 0.707107, 8.74228e-08, 0.707107, -0.707107, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_80bij")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0, 0)
mesh = SubResource("BoxMesh_8pnuk")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_4m0x0")

[node name="playerRoot" parent="." instance=ExtResource("1_2q7qu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3583, 1.91968, 3.11307)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31739, 3, 2.32557)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_jmgou")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_6yqvy")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(15.297, 0, 0, 0, 4.00123, 0, 0, 0, 1, 0.301754, 0.104414, -7.95874)
mesh = SubResource("BoxMesh_fkcnc")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(15.297, 0, 0, 0, 4.00123, 0, 0, 0, 1, 0.301754, 0.104414, 8.03883)
mesh = SubResource("BoxMesh_fkcnc")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-6.68652e-07, 0, 1, 0, 4.00123, 0, -15.297, 0, -4.37114e-08, -7.80043, 0.104414, -0.247828)
mesh = SubResource("BoxMesh_fkcnc")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(-6.68652e-07, 0, 1, 0, 4.00123, 0, -15.297, 0, -4.37114e-08, 7.83779, 0.104414, -0.247828)
mesh = SubResource("BoxMesh_fkcnc")

[node name="HitscanGun" parent="." instance=ExtResource("2_2bt4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.75414, 3, 0.303434)
texture = SubResource("ViewportTexture_mqo7j")

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(0.99736, -0.0363058, 0.0628835, -0.0614279, 0.0399052, 0.997313, -0.0387176, -0.998544, 0.0375697, -29.554, 32.5198, -0.034029)

[node name="EpicBox" parent="." instance=ExtResource("3_02eh6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)

[node name="HitscanGun2" parent="." instance=ExtResource("2_2bt4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85028, 1.46322, -2.23217)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939478, -0.342611, 0, 0.342611, 0.939478, 0, 3.79274, -4.84046)
text = "Left and Right Click picks up the object you are looking at
and places the object in the corresponding hand.

'F' will swap the objects in the left and right hand.

Pressing a Number Key (currently 1-4) swaps in the object in your
>>> LEFT hand <<<
to the corresponding slot in your inventory. 

If that slot already contains an object, the two objects will be swapped.
If your left hand has nothing, the object in the slot will be palced there.

'Q' will put your in Dropping Mode. Pressing any of the previous keys (other than 'F')
will drop the object currently there onto the ground. "

[node name="EpicBox2" parent="." instance=ExtResource("4_a4o7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22673, 1.27356, -0.316087)

[node name="EpicBox3" parent="." instance=ExtResource("4_a4o7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0283, 1.27356, -0.316087)

[node name="test_room" parent="." instance=ExtResource("5_v7nli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.0993, 0, -23.7572)

[node name="RigidBody3D2" parent="." instance=ExtResource("6_tilti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.871653, 0.830204, -2.29305)
