[gd_scene load_steps=3 format=3 uid="uid://c52lw3bjksy14"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1j0kx"]
albedo_color = Color(0.381703, 0.381703, 0.381703, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_kjq6f"]
material = SubResource("StandardMaterial3D_1j0kx")
top_radius = 0.0
bottom_radius = 0.07
height = 0.8

[node name="Node3D" type="RayCast3D"]
target_position = Vector3(0, 0, -100)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_kjq6f")
